body {
    background-color: rgb(7, 6, 6);
}

h1,h2,p,h4 {
    color: #e8e8e8;

}


h2{
color: rgb(133, 44, 159);
}


h3{
    color: red;
}
.cartistarin{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; }

    .IMG-5319{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%; }
    


    
    p{
        font-family: 'Roboto', sans-serif;
    }
    h1{
        font-family: 'Barlow Condensed', sans-serif;
    }
    h3{
        font-family: 'La Belle Aurore', cursive;
    }

    .carticoncert{
        display: block;
        margin-left: auto;
        margin-right: auto;
   
    }



    a {
        font-family: 'Roboto', sans-serif;
        color: rgb(243, 3, 3);
      }

      .IMG-5315{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%; }