<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carti Vs Mozart</title>
<link rel="stylesheet" href="css/styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
</head>



<body>
    <h1>Why Playboi Carti is Better then Mozart</h1>
<p> I will go over why Jordan Carter (aka King Vamp, AKA PlayBoi Carti) is better than Wolfgang Amadeus Mozart. (AKA Wolfie)</p> <img class="cartistarin" src="img/cartistarin.jpeg" alt="carti looking at you" width="350">
<h1>Introduction</h1> 
<h3>Playboi Carti</h3>
<p>
    <img class="IMG-5319" src="img/IMG-5319.jpg" alt="christmas carti" width="300"> 
 carti is a 26 year old american rapper. His professional name is <b>"Playboi Carti"</b> but for simplicity we will just say "Carti". Carti started his career is 2011 with rapping and uploading music to soundcloud. Carti is known as a "mumble rapper" with playful use of speaking and focusing more of flow and how it sounds rather then actually making a whole lot of sense.  Playboi Carti is one of the most pupluar rappers as of right now. 
</p>
<h3>Mozart</h3>
<p>

    "Wolfgang Amadeus Mozart" was a popular leader in the classical music industry. Mozart is known for his music apparently being "Good. (but im sure the only reason it was considered good is because they have not heard of carti yet) He has made a lot of pieces of music (Not all of them are good) and was very popular and respected in his time. (Its not his time anymore)
</p>


<!-- Next we will go over how they have been known. Mozart's 1 and only nickname was “wolfie” and that's a pretty lame nickname. However one of cartis nicknames are “King Vamp” which is a lot cooler and more interesting than “wolfie”-->
<img class="mozartbart" src="img/mozartbart.png" alt="mozart bart" width="130">
<p>
    Now would be a good time to start talking about the (MANY) reasons why Carti is better then Mozart
</p>


<h2>Nicknames</h2>
<p>
    Carti has some of his own nicknames that people have given him and names that he has been worthy of having. One of his greatest names are "King Vamp". In a song he made he talked about how he is a vampire, he even has his own anthem (this anthem is easily better then anything mozart could make) The fans also just call him "Carti" for short.
     
</p>
<p>
    King vamp is easily so much better then whatever mozart could be called. The ONLY nickname that mozart has is "Wolfie" and wolfie just sounds so lame and it sounds like somthing a 3 year old would call there new pet dog (probably a annoying chihuahua)
</p>

<p>
    So in conclusion King Vamps names are already so much better then mozart. "Wolfie" has nothing on "King Vamp".
</p>

<!-- we will cover the fact that Mozart is dead. So that means his whole music career is immediately slowed down at a very very fast pace. However, King Vamp…. is not dead.
-->
<h2>Who is still alive?</h2>
<p> Wolfie is dead. He has been dead for many years, actually he has been dead for so long that he has been put in museums showing ancient times whenever the cavemen where still making music with sticks and rocks. However, carti is not dead. Carti is actually very alive and well. So what does this mean? This means that everyone will still be able to be blessed with hearing King Vamps music for years to come, but since mozart is dead he will no longer drop any new tracks. Carti again wins over mozart just by being alive.</p>

<!--Next we will cover who the music is made for. Mozart's music appeals to many old people around the world. However, Playboi cartis music covers every age group, and there is proof of this. My parents are old 
people and they DON'T like mozart, but they do enjoy carti. My little cousin DOES NOT like mozart. But she enjoys playboi carti. This immediately proves that cartis music appeals to more people, which means that more people would listen to his music over mozart.
-->

<h1>Who does this music appeal to?</h1>
<img class="carticoncert" src="img/carticoncert.jpeg" alt="carti concert" width="1000" height="450">
<p> Playboi Cartis music appeals to a very wide audience. Infact cartis music covers <b>EVERY </b> age group of people while mozarts does not, and there is proof of this. Mozarts music appeals mostly to older people like old ladys and stuff like that. There are less old people in the world then young people so that immediately means that there are less people for the music to get to. Even then not all old people enjoy mozart as they do carti.My parents are old people and they DON'T like mozart, but they do enjoy carti. My little cousin DOES NOT like mozart. But she enjoys playboi carti. This immediately proves that cartis music appeals to more people, which means that more people would listen to his music over mozart. Right now carti is much more popular then mozart and gets more people to his concerts then mozart does.  </p>

<img class="mozartconcert" src="img/mozartconcert.jpeg" alt="mozart concert" width="400">

<p>I will admit that back in the day mozart did get a couple people to come over to his concerts from time to time (They where all old people, there probely dead now. That means no one remembers what his music sounded like back then. probely didnt sound good.) Mozarts concerts where not any where near as fun or cool as cartis, infact they where boring and you would just sit down while your ears where bleeding from the horrendus music being played. But at a carti concert you can have fun while listeing to modern masterpieces like R.I.P. or Stopbreathing.</p>



<h1>Who Made Whole Lotta Red?</h1>
<p>Whole lotta Red is one of the greatest albums every created in the history of man kind. Man kind is lucky that a King like Playboi Carti decided to bless us with this masterpiece of an album. This album is the embodiment of music and represents more then just some music made by a dude that mumbles a lot. This album represents like its self. If aliens ever invaded earth then I would show them this album and it would prove that earth should not be invaded, Ill even let them go with some unreleased carti music. </p>
<img class="wholelottared" src="img/615g4Ec622S.jpeg" alt="whole lotta red album" width="350">

<h3>Whole Lotta Red</h3>



<p>whole lotta red is a album created by Playboi Carti, NOT mozart. whole lotta red (WLR for short) is a album with 24 songs, this album is actually a christmas album because it was released on christmas of 2020. So technically this album should be played in grocery stores during the holidays.WLR has some of cartis best songs. I can easily name 1 song that smashes any of mozarts songs, and this one song isnt even cartis best song. Filthy, one of cartis producers, helps with making these masterpieces. Because of him we have some of the greatest sounding pieces of art to ever be created.Carti is also a lyrical genius. Mozarts music does not have any lyrics so to make it more fair for mozart we will only show the actual sound of cartis music and not the lyrics. However we will still glance over some of his lines and show how masterful he is with his words.</p>
<img class="WLRART" src="img/WLRART.jpg" alt="In conclusion, WLR ART" width="350">


<h2> Whos music sounds the best?</h2>
<p>I will add mutliple pieces of art created by king vamp and go over what makes some of them so good.</p>
<a href="https://youtu.be/XssjzUFoV3o">Stop Breathing</a>
<p>Stop Breathing is one of cartis greatest songs ever made. Everything about it is perfect, the way it sounds, the way he talks, the adlibs, the duration, everything is just perfect. This song is one of the most beautiful things I have ever seen in my life. Theres is hardly anything that I would considered better then stop breathing. The instrumental of this song is still amazing even if I played the version without carti singing. The "wake up filthy" in the beggeinng is one of the greatest producer tags that ive ever heard. Everytime I play this song it feels like my ears where just born for the first time. This is easily top 5 carti songs made, but its not number 1. </p>
<a href="https://youtu.be/tvUNOc_Huz0">RIP</a>

<p> R.I.P. Rip in my opinion is cartis greatest song. This song is in his second album ¨die lit¨ <img class="IMG-5315" src="img/IMG-5315.jpg" alt="die lit"  width="350"><p>
The beat, the flow, everything about it is just beautiful. This song is able to re awaken people from the dead. Everytime when i'm tired and this song plays I immediately wake up and feel like i can bench 405 for reps. This song makes me want to go into a boxing ring with mike tyson run 12 rounds with him. This song is able to awaken that dawg inside of you. This is truly one of King Vamp's most majestic songs that he has ever conceived. This song is truly what I consider to be “perfect”. In the original version all the lyrics match perfectly with the flow and go together amazingly. The length of the song is also perfect. It's not too short where you want more but not too long where it feels long and dragged out. Carti also shows how he is a lyrical genius in this song.
    In this song he has 2 lines where he says “All of my diamonds are flawless, all of my diamonds legit.” This is a reference to his amazing album Whole Lotta Red where that album is also flawless and legit. But this line also shows how masterful he can be with his wordplay. He says the diamonds are flawless, which means that there is nothing wrong with them. And he says they're legit, which means that they are real. These 2 lines show how his music can be easily compared to diamonds in them both being flawless and legit. 
    Carti really showed how great he really is in this song and showed us that we need to appreciate how amazing his talent is. 
  </p>


  <a href="https://youtu.be/zfjrs-y7kXk">New Tank</a>
  <p>New tank. New tank is one of cartis more popular songs. In my opinion it is hardly top 13 playboi carti songs. This is more of a “short but sweet” song. Coming in at just about 1 and a half minutes, Carti is able to immediately prove even more talent in this short song. Again this song starts with “wake up filthy” which immediately makes the song 20 percent better. The beat is a little simpler focusing more on just going with the same flow rather than heavy beats like other songs like RIP or Stop Breathing. 
</p>


<h3>Lyrical Masterpieces by Carti</h3>

<img class="Vamp King" src="img/kingvamp.jpeg" alt="Vamp King"  width="500"><p>

<a href="https://youtu.be/90z1AyganZQ">Over</a>
<p>Carti has multiple songs that have lyrics that we can talk about for days but we will keep it short. In one of my favorite carti songs “Over” he says these amazing, jaw dropping, tear forming lines. He says, “This love dont feel how it felt when we started.” Wow. This line is truly peak carti. As he says that you can tell how he has been heartbroken before and how this line can easily relate to anyone going through anything similar. This line speaks more words then it says, it speaks about love not feeling like love anymore. It speaks about the downfall of relationships. It speaks about things not being how you want them to be, even if you try hard for them to be and even if it's all you want, and the next line makes this even better. In the next line he says, “Got me thinkin’ so deep i'm in my conscious” this line really shows that king vamp does has feelings, as the feeling of losing love makes him really start thinking. This line can also relate to a lot of people that start thinking deep about anything. These 2 lines easily can give you the imagery of a person going through some type of breakup and feeling like there isnt any type of love despite wanting it to work out. And then that same person constantly thinking about the situation and thinking about what they could have done better, how they messed up, and what they could be doing to try and fix it. In his next line that wraps this all together he says a word that I will skip over, he says, “Should've known this was not real when it started”. This line shows how carti now thinks that all the love, all the time, everything that he and this person has been through. How he should've known that it was all fake and some type of act. This line gives you the imagery of a person thinking about all the time they spent with someone. All the feelings they felt for that person. All the plans they made in their head with that person. All that “love” that those two had for each other. This single line shows how he now thinks all of it was fake and how he shouldn't have believed in any of it, no matter how much he wants to or how much he hopes this thing he's telling himself isn't true. These 3 lines show how masterful carti is and how he can easily relate to many people around the world no matter their age, ethnicity, or beliefs. These 3 lines are one of cartis most beautiful lines ever conceived. This is truly peak playboi carti. There is hardly much more that can compete with this, except one more carti song that also has impressive lines similar to this.

</p>

<a href="https://youtu.be/Z0jO7oWkwRc">Long Time</a>
<p>Long time is another one of cartis best songs. In this song he really shines by showing off his magnificent use of words and music. This song is very popular because it can be played at any time, it can be played at your best or at your worst and I will go over a few lines and explain the power behind them. One of the first spoken lines is, “I’d rather die before I come in last.” These words are very powerful as it shows that he is not going to go anywhere near the bottom and he would take anything over that, even death. These lyrics don't only apply to carti however, they could easily apply to anyone. They could apply to some old lady that likes making winter jackets, where she would rather die before she has the worst jackets. It could apply to a random school student that doesn't want to come in last in their grades, or athletics, or social status. It can come into a fighter (ex, boxer, wrestler, mma fighter) that will train and train everyday and do anything to be at the top. This line goes for anyone and everyone and has much power behind it. The next line is, “I ain't felt like this in a long time” this again goes to multiple people as this line can relate to you at any point in life. If you haven't felt this bad in a long time, or felt this good in a long time. Long time is another one of cartis masterpieces. Mozart has made nothing that can compete with this. </p>

<h2>what has mozart made?</h2>

<p>Garbage. Mozart has made garbage compared to carti. Mozart's main music doesn't even have lyrics, how can you be considered even just “ok” and not have any lyrics? It amazes me that there's even a handful of people out there that like this old man's music. I will show ONE song of his, he's not even worth the time I'm putting into making this paragraph for him. 
</p>
<a href="https://youtu.be/oy2zDJPIgwc">Eine Kleine Nachtmusik</a>
<p>This song hurts my ears, and not in a good way like carti. Cartis music makes me want to keep hurting my ears but this horrific piece of sound that Mozart has made makes me want to cut off my ears and feed it to those birds that eat roadkill. This piece of sound alone proves how horrible mozart's music is. Carti has never made something that has made me want to do this.</p>


<h1>in conclusion</h1>
<p>in conclusion Carti has made more masterpieces then mozart ever has and ever will. King Vamp is truly on top and will remain that way for as long as im alive.</p>

</body>
</html>

